
//este archivo sirve para guardar configuraciones de nuestro programa. aquí se pondrá la "cosa" para conectar la BD con el programa

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //esto de abajo es lo que conectará con la BD
  "ConnectionStrings": {
    "ConexionFer": "Server=localhost;Database=MagicVillaDB;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
    //arriba: nombre de la conexion a elegir : nombre del server, nombre de la DB, si el server cert es trusted o no,
    //si la conexion es trusted o no, para q permita hacer varias consultas al mismo tiempo.
  }
}
